<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIES</title>
</head>
<body>
<div>
    <a href="./../index.html"><img src="/images/lazapee-logo (1).png" width="250"/>
    </a>
    </div>
    <ul>
        
        <li><a href="./../Account/account.html">Account</a></li>
        <li><a href="./../cart.html">Cart</a></li> <br>
        <li><a href="./../Categories/electronic.html">Electronic Devices</a></li>
        <li><a href="./../Categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="./../Categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="./../Categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="./../Categories/home-living.html">Home & Living</a></li>
        <li><a href="./../Categories/fashion.html">Fashion</a></li>
    </ul>
     
    <hr>
    <h1>Babies & Toys</h1>
    <img src="/images/baby-blocks (1).jpg"> <br>
    <a href="/products/babies-toys/baby-blocks.html"><strong>Baby Blocks</strong>&nbsp;<i>P800</i></a>
    <br>
    <br>
    <img src="/images/baby-cars (1).jpg"> <br>
    <a href="/products/babies-toys/baby-cars.html"><strong>Baby Cars</strong>&nbsp;<i>P150</i></a>
    <br>
    <br>
    <img src="/images/crib (1).jpg"> <br>
    <a href="/products/babies-toys/crib.html"><strong>Crib</strong>&nbsp;<i>P1500</i></a>
    
    <hr>
  <p>&copy; Lazapee 2020</p>

  <li><strong>Follow Us</strong></li>
  <li><a href="" target="_blank"><img src="/images/facebook (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/instagram (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/twitter (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/youtube (1).png"></a></li>
</body>
</html>