<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
</head>
<body>
  <div>
    <a href="./index.html"><img src="/images/lazapee-logo (1).png" width="250"/>
    </a>
    </div>
    <ul>
        <a href="index.html"></a>
        <li><a href="./Account/account.html">Account</a></li>
        <li><a href="./cart.html">Cart</a></li> <br>
        <li><a href="./Categories/electronic.html">Electronic Devices</a></li>
        <li><a href="./Categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="./Categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="./Categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="./Categories/home-living.html">Home & Living</a></li>
        <li><a href="./Categories/fashion.html">Fashion</a></li>
    </ul>
     
    <hr>
    <h1>Cart</h1>

    <table border="" width="0" >
        <tr>
     
            <tr>
                <th colspan="" width="20">Order #</th>
                <th colspan="1" width="20">Placed On</th>
                <th colspan="1" width="">Items</th>
                <th width="20">Quantity</th>
                <th width="20">Total</th>
                <th></th>

              
                <tr>
         
                    <td>320819449488519</td>
                    <td>24/09/2020</td>
                    <td>Headphone</td>
                    <td>1</td>
                    <td>P2500</td>
                    <td><a href="">Edit</a>&nbsp;<a href="">Delete</a></td>

                  </tr>

                  <tr>
         
                    <td>189267874530189</td>
                    <td>24/09/2020</td>
                    <td>Baby Blocks</td>
                    <td>5</td>
                    <td>P4000</td>
                    <td><a href="">Edit</a>&nbsp;<a href="">Delete</a></td>
          
                  </tr>
                  <tr>
         
                    <td>836749810938219</td>
                    <td>24/09/2020</td>
                    <td>Cat Shirt</td>
                    <td>2</td>
                    <td>P900</td>
                    <td><a href="">Edit</a>&nbsp;<a href="">Delete</a></td>
                    
                  </tr>
                  <tr>
                    <td colspan="4" width="">Shipping</td>
                    <td colspan="9" width="">P60</td>

                    <tr>
                        <td colspan="4" width="">Total:</td>
                        <td colspan="9" width="">P7460</td>
                 
         
  </table>
  

  <hr>
  <p>&copy; Lazapee 2020</p>

  <li><strong>Follow Us</strong></li>
  <li><a href="" target="_blank"><img src="/images/facebook (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/instagram (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/twitter (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/youtube (1).png"></a></li>
</body>
</html>