<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
</head>
<body>

    <div>
        <a href="./../../index.html"><img src="/images/lazapee-logo (1).png" width="250"/>
        </a>
        </div>
    
    <ul>
        <li><a href="./../../Account/account.html">Account</a></li>
        <li><a href="./../../cart.html">Cart</a></li> <br>
        <li><a href="./../../Categories/electronic.html">Electronic Devices</a></li>
        <li><a href="./../../Categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="./../../Categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="./../../Categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="./../../Categories/home-living.html">Home & Living</a></li>
        <li><a href="./../../Categories/fashion.html">Fashion</a></li>
    </ul>
     
    <hr>
    <h1>Strawberry</h1>
    <a href></a><i>P650</i></a>
    
    <div>
    <a href></a>Qty:</a>
    <input type="number">
    <button type="">Add to Cart</button>
   
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi nesciunt exercitationem nulla dolor quidem. Consequuntur non, nulla autem in ratione esse placeat asperiores laudantium necessitatibus optio, officiis eligendi quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit id officia minus adipisci debitis natus, eos sit dolores quas quidem voluptas beatae obcaecati laborum libero, pariatur similique tempora error aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatum harum sunt, architecto voluptates reprehenderit nulla libero ullam quos soluta maiores quas deleniti vero quo fugit aliquam odit temporibus nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vero voluptatibus nesciunt ipsa, voluptate exercitationem et similique, dolorem tenetur reprehenderit architecto dolore aut necessitatibus id at atque fuga labore deserunt. </p>
    
    <div>
    <a href="/images/strawberry (1).jpg"><img src="/images/strawberry (1).jpg"></a>
    </div>
    <hr>
  <p>&copy; Lazapee 2020</p>

  <li><strong>Follow Us</strong></li>
  <li><a href="" target="_blank"><img src="/images/facebook (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/instagram (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/twitter (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/youtube (1).png"></a></li>
</body>
</html>