<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT</title>
</head>
<body>
    <div>
        <a href="./../index.html"><img src="/images/lazapee-logo (1).png" width="250"/>
        </a>
        </div>
    <ul>
        
        <li><a href="./account.html">Account</a></li>
        <li><a href="./../cart.html">Cart</a></li> <br>
        <li><a href="./../Categories/electronic.html">Electronic Devices</a></li>
        <li><a href="./../Categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="./../Categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="./../Categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="./../Categories/home-living.html">Home & Living</a></li>
        <li><a href="./../Categories/fashion.html">Fashion</a></li>
    </ul>
     
    <hr>
    <h1>Manage Account</h1>

   <a href="account-edit.html">Edit Account</a>
 

    <table border="" width="660" >
        <tr>
     
            <tr>
                <td>Name</td>
                <td>Julian Dela Cruz</td>

                <tr>
         
                    <td>Billing Address</td>
                    <td>Zamora Street Cor. Libertad Extension, Pasay City</td>
                  </tr>

                  <tr>
         
                    <td>Shipping Address</td>
                    <td>UNIT 2505 Cityland 10 Tower 1 Ayala AvenueSalcedo Village 1200, Makati City</td>
                  </tr>
                  
  </table>
  <hr>
  <p>&copy; Lazapee 2020</p>

  <li><strong>Follow Us</strong></li>
  <li><a href="" target="_blank"><img src="/images/facebook (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/instagram (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/twitter (1).png"></a></li>
  <li><a href="" target="_blank"><img src="/images/youtube (1).png"></a></li>
</body>
</html>